{
 "label": "CLOUD_LARGE",
 "tags": ["LARGE"],
 "parameters": {
   "hostParam": {
       "type": "string", "default": "127.0.0.1",
       "label": "Host",
       "description": "Hostname or IP address for output"
     }
  },
  "components": [
    { "type": "strip", "x": 0 , "y": 0, "z": 0, "numPoints": 60, "spacing": 0.656, "direction": { "x": 1, "y": 0, "z": 0 }, "tags": ["UPPER"] },
    { "type": "strip", "x": 0 , "y": 0, "z": -2, "numPoints": 60, "spacing": 0.656, "direction": { "x": 1, "y": 0, "z": 0 }, "tags": ["LOWER"] }
  ],
  "outputs": [
    {"protocol": "artnet", "universe": 20, "host": "${hostParam}", "start": 0, "num": 60, "byteOrder": "rgb"},
    {"protocol": "artnet", "universe": 30, "host": "${hostParam}", "start": 60, "num": 60, "byteOrder": "rgb"}
  ]
}
